<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary_transparent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Home"
            android:padding="20dp"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:alpha="0.5"
            android:padding="10dp"
            android:src="@drawable/avatar" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorWhite_transparent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="10"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textSize="40sp"
            android:id="@+id/txt_seconds" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Seconds"
            android:layout_marginTop="2dp"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/img_play_pause"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_paus"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            />
    </LinearLayout>

</LinearLayout>